@import url("https://fonts.google.com/specimen/Barlow+Semi+Condensed");
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(0, 0%, 81%);
    display: flex;
    font-weight: 500;
    /* display: grid;
    background-color: hsl(210, 46%, 95%);
    padding: 50px 10px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column; */

}  

.grid-container {
    background-color: hsl(210, 46%, 95%);
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 10px;
    align-items: center;
    justify-content: center;

    
    max-width: 90rem;
    margin: 0 auto;
    height: 50%;

    
    display: grid;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";

}

img {
    border-radius: 50px;
    border: 2px solid hsl(0, 0%, 81%);

}

.a {
    color: hsl(0, 0%, 81%);
}
p {
    font-size: 1em;
    opacity: 60%;
    margin-top: 10px;
}
.header {
    display: flex;
    gap: 2em;
    align-items: center;
    line-height: 0.9;
    

    
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; */


}


.grid-box1 {
    color:  hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: hsl(217, 19%, 35%) 0px 3px 8px;
    grid-area: one;


}

.grid-box2 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: hsl(217, 19%, 35%) 0px 3px 8px;
    grid-area: two;
}

.grid-box3 {
    color:  hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: hsl(217, 19%, 35%) 0px 3px 8px;
    grid-area: three;
}


.grid-box4 {
    color:  hsl(0, 0%, 100%);
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: hsl(217, 19%, 35%) 0px 3px 8px;
    grid-area: four;
}

.grid-box5 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: hsl(217, 19%, 35%) 0px 3px 8px;
    grid-area: five;
}

@media screen and (min-width: 375px) {
    .header {
        /* grid-row: 1 / 2;
        grid-column: 2 / 4; */
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    } 
}

@media screen and (min-width:70em) {
    .header {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "one one two five"
        "three four four five";
    }  
}
